src/source/context.json (before)
{
  "about": {
    "@id": "https://schema.org/about",
    "@type": "@id"
  },
  "accessRights": {
    "@id": "http://purl.org/dc/terms/accessRights",
    "@type": "@id"
  },
  "accessURL": {
    "@id": "http://www.w3.org/ns/dcat#accessURL",
    "@type": "@id"
  },
  "achternaam": {
    "@id": "http://www.w3.org/2006/vcard/ns#family-name"
  },
  "actedOnBehalfOf": {
    "@id": "http://www.w3.org/ns/prov#actedOnBehalfOf",
    "@type": "@id"
  },
  "actie": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#actie",
    "@language": "nl"
  },
  "adres": {
    "@id": "http://www.w3.org/ns/locn#address"
  },
  "alternatieveId": {
    "@id": "http://www.w3.org/ns/adms#identifier",
    "@type": "@id"
  },
  "alternative": {
    "@id": "http://purl.org/dc/terms/alternative",
    "@language": "nl"
  },
  "altLabel": {
    "@id": "http://www.w3.org/2004/02/skos/core#altLabel",
    "@language": "nl"
  },
  "applicableUnit": {
    "@id": "http://qudt.org/schema/qudt/applicableUnit",
    "@type": "@id"
  },
  "armoscode": {
    "@type": "https://data.lzs.omgeving.vlaanderen.be/id/datatype/armoscode",
    "@id": "http://www.w3.org/2004/02/skos/core#notation"
  },
  "asWKT": {
    "@id": "http://www.opengis.net/ont/geosparql#asWKT",
    "@type": "http://www.opengis.net/ont/geosparql#wktLiteral"
  },
  "availableGraphs": {
    "@id": "http://www.w3.org/ns/sparql-service-description#availableGraphs",
    "@type": "@id"
  },
  "bedrijfsklasse": {
    "@id": "https://data.vlaanderen.be/ns/omgevingsvergunning#juridischeKwalificatie",
    "@type": "@id"
  },
  "belongsTo": {
    "@id": "http://rdf-vocabulary.ddialliance.org/xkos#belongsTo",
    "@type": "@id"
  },
  "boolean_value": {
    "@id": "http://www.w3.org/1999/02/22-rdf-syntax-ns#value",
    "@type": "http://www.w3.org/2001/XMLSchema#boolean"
  },
  "broader": {
    "@id": "http://www.w3.org/2004/02/skos/core#broader",
    "@type": "@id"
  },
  "broaderTransitive": {
    "@id": "http://www.w3.org/2004/02/skos/core#broaderTransitive",
    "@type": "@id"
  },
  "broadMatch": {
    "@id": "http://www.w3.org/2004/02/skos/core#broadMatch",
    "@type": "@id"
  },
  "casNumber": {
    "@id": "http://dbpedia.org/ontology/casNumber"
  },
  "closeMatch": {
    "@id": "http://www.w3.org/2004/02/skos/core#closeMatch",
    "@type": "@id"
  },
  "code": {
    "@id": "http://www.w3.org/2004/02/skos/core#notation"
  },
  "collections": {
    "@type": "@id",
    "@reverse": "member"
  },
  "comment": {
    "@id": "http://www.w3.org/2000/01/rdf-schema#comment",
    "@language": "nl"
  },
  "compressFormat": {
    "@id": "http://www.w3.org/ns/dcat#compressFormat",
    "@type": "@id"
  },
  "conformsTo": {
    "@id": "http://purl.org/dc/terms/conformsTo",
    "@type": "@id"
  },
  "contact": {
    "@id": "http://www.w3.org/ns/dcat#contactPoint",
    "@type": "@id"
  },
  "contactLabel": {
    "@id": "http://www.w3.org/2006/vcard/ns#fn"
  },
  "contactPoint": {
    "@id": "http://www.w3.org/ns/dcat#contactPoint",
    "@type": "@id"
  },
  "dataset": {
    "@id": "http://www.w3.org/ns/dcat#dataset",
    "@type": "@id"
  },
  "dateAccepted": {
    "@id": "http://purl.org/dc/terms/dateAccepted",
    "@type": "http://www.w3.org/2001/XMLSchema#dateTime"
  },
  "datum": {
    "@id": "http://purl.org/dc/terms/date",
    "@type": "http://www.w3.org/2001/XMLSchema#date"
  },
  "dc_identifier": {
    "@id": "http://purl.org/dc/elements/1.1/identifier"
  },
  "dc_language": {
    "@id": "http://purl.org/dc/elements/1.1/language",
    "@language": "nl"
  },
  "dc_source": {
    "@id": "http://purl.org/dc/elements/1.1/source"
  },
  "dct_language": {
    "@id": "http://purl.org/dc/terms/language",
    "@type": "@id"
  },
  "dct_type": {
    "@id": "http://purl.org/dc/terms/type",
    "@type": "@id",
    "@container": "@set"
  },
  "dc_type": {
    "@id": "http://purl.org/dc/elements/1.1/type"
  },
  "defaultDataset": {
    "@id": "http://www.w3.org/ns/sparql-service-description#defaultDataset",
    "@type": "@id"
  },
  "defaultGraph": {
    "@id": "http://www.w3.org/ns/sparql-service-description#defaultGraph",
    "@type": "@id"
  },
  "definition": {
    "@id": "http://www.w3.org/2004/02/skos/core#definition",
    "@language": "nl"
  },
  "description": {
    "@id": "http://purl.org/dc/terms/description",
    "@language": "nl"
  },
  "distribution": {
    "@id": "http://www.w3.org/ns/dcat#distribution",
    "@type": "@id"
  },
  "downloadLocation": {
    "@id": "http://spdx.org/rdf/terms#downloadLocation",
    "@type": "@id"
  },
  "downloadURL": {
    "@id": "http://www.w3.org/ns/dcat#downloadURL",
    "@type": "@id"
  },
  "drager": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#drager",
    "@type": "@id"
  },
  "eenheid": {
    "@id": "http://qudt.org/schema/qudt/unit",
    "@type": "@id"
  },
  "email": {
    "@id": "http://www.w3.org/2006/vcard/ns#hasEmail",
    "@type": "@id"
  },
  "endpointDescription": {
    "@id": "http://www.w3.org/ns/dcat#endpointDescription",
    "@type": "@id"
  },
  "endpoint": {
    "@id": "http://www.w3.org/ns/sparql-service-description#endpoint",
    "@type": "@id"
  },
  "endpointURL": {
    "@id": "http://www.w3.org/ns/dcat#endpointURL",
    "@type": "@id"
  },
  "exactMatch": {
    "@id": "http://www.w3.org/2004/02/skos/core#exactMatch",
    "@type": "@id"
  },
  "exploitant": {
    "@id": "https://data.vlaanderen.be/ns/omgevingsvergunning#verantwoordelijke",
    "@type": "@id"
  },
  "feature": {
    "@id": "http://www.w3.org/ns/sparql-service-description#feature",
    "@type": "@id"
  },
  "format": {
    "@id": "http://purl.org/dc/terms/format",
    "@type": "@id"
  },
  "forProperty": {
    "@id": "http://www.w3.org/ns/ssn/forProperty",
    "@type": "@id"
  },
  "gemeentecode": {
    "@id": "http://purl.org/dc/terms/coverage",
    "@type": "@id"
  },
  "gemeente": {
    "@id": "http://www.w3.org/ns/locn#postName"
  },
  "geolocatie": {
    "@id": "http://www.w3.org/ns/locn#geometry"
  },
  "graph": {
    "@id": "@graph"
  },
  "hasFeatureOfInterest": {
    "@id": "http://www.w3.org/ns/sosa/hasFeatureOfInterest",
    "@type": "@id"
  },
  "hasGeometry": {
    "@id": "http://www.opengis.net/ont/geosparql#hasGeometry",
    "@type": "@id"
  },
  "hasOperatingProperty": {
    "@id": "http://www.w3.org/ns/ssn/systems/hasOperatingProperty",
    "@type": "@id"
  },
  "hasOperatingRange": {
    "@id": "http://www.w3.org/ns/ssn/systems/hasOperatingRange",
    "@type": "@id"
  },
  "hasProcedureForProperty": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#hasProcedureForProperty",
    "@type": "@id"
  },
  "hasProperty": {
    "@id": "http://www.w3.org/ns/ssn/hasProperty",
    "@type": "@id"
  },
  "hasResult": {
    "@id": "http://www.w3.org/ns/sosa/hasResult",
    "@type": "@id"
  },
  "hasTopConcept": {
    "@id": "http://www.w3.org/2004/02/skos/core#hasTopConcept",
    "@type": "@id",
    "@container": "@set"
  },
  "hasVersion": {
    "@id": "http://purl.org/dc/terms/hasVersion",
    "@type": "@id"
  },
  "homepage": {
    "@id": "http://xmlns.com/foaf/0.1/homepage",
    "@type": "@id"
  },
  "hoofdvestiging": {
    "@id": "http://www.w3.org/ns/org#hasRegisteredSite",
    "@type": "@id"
  },
  "identifier": {
    "@id": "http://purl.org/dc/terms/identifier",
    "@type": "@id"
  },
  "_id": {
    "@id": "@id",
    "@type": "@id"
  },
  "inScheme": {
    "@id": "http://www.w3.org/2004/02/skos/core#inScheme",
    "@type": "@id"
  },
  "inrichtingnummer": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#inrichtingsnummer"
  },
  "inrichtingsnummer": {
    "@type": "https://data.lzs.omgeving.vlaanderen.be/id/datatype/inrichtingsnummer",
    "@id": "http://www.w3.org/2004/02/skos/core#notation"
  },
  "integer_value": {
    "@id": "http://www.w3.org/1999/02/22-rdf-syntax-ns#value",
    "@type": "http://www.w3.org/2001/XMLSchema#integer"
  },
  "intervalcategorie": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#intervalcategorie"
  },
  "inXSDDateTime": {
    "@id": "http://www.w3.org/2006/time#inXSDDateTime",
    "@type": "http://www.w3.org/2001/XMLSchema#dateTime"
  },
  "isDeelVan": {
    "@id": "http://purl.org/dc/terms/isPartOf",
    "@type": "@id"
  },
  "isPropertyOf": {
    "@id": "http://www.w3.org/ns/ssn/isPropertyOf",
    "@type": "@id"
  },
  "isReferencedBy": {
    "@id": "http://purl.org/dc/terms/isReferencedBy",
    "@type": "@id"
  },
  "issued": {
    "@id": "http://purl.org/dc/terms/issued",
    "@type": "http://www.w3.org/2001/XMLSchema#dateTime"
  },
  "isVersionOf": {
    "@id": "http://purl.org/dc/terms/isVersionOf",
    "@type": "@id"
  },
  "kwalitatieve_waarde": {
    "@id": "http://www.w3.org/1999/02/22-rdf-syntax-ns#value",
    "@type": "@id"
  },
  "label": {
    "@id": "http://www.w3.org/2000/01/rdf-schema#label",
    "@language": "nl"
  },
  "land": {
    "@id": "http://www.w3.org/ns/locn#adminUnitL1"
  },
  "landingPage": {
    "@id": "http://www.w3.org/ns/dcat#landingPage",
    "@type": "@id"
  },
  "language": "http://publications.europa.eu/resource/authority/language/",
  "accrualPeriodicity": {
    "@id": "http://purl.org/dc/terms/accrualPeriodicity",
    "@type": "@id"
  },
  "license": {
    "@id": "http://purl.org/dc/terms/license",
    "@type": "@id"
  },
  "lokaleId": {
    "@id": "http://purl.org/dc/elements/1.1/identifier"
  },
  "locatie": {
    "@id": "http://www.w3.org/ns/locn#location",
    "@type": "@id"
  },
  "madeBySensor": {
    "@id": "http://www.w3.org/ns/sosa/madeBySensor",
    "@type": "@id"
  },
  "mappingRelation": {
    "@id": "http://www.w3.org/2004/02/skos/core#mappingRelation",
    "@type": "@id"
  },
  "maxValue": {
    "@id": "https://schema.org/maxValue",
    "@type": "http://www.w3.org/2001/XMLSchema#decimal"
  },
  "mediaType": {
    "@id": "http://www.w3.org/ns/dcat#mediaType",
    "@type": "@id"
  },
  "member": {
    "@id": "http://www.w3.org/2004/02/skos/core#member",
    "@type": "@id"
  },
  "minValue": {
    "@id": "https://schema.org/minValue",
    "@type": "http://www.w3.org/2001/XMLSchema#decimal"
  },
  "naam": {
    "@id": "http://www.w3.org/2004/02/skos/core#prefLabel"
  },
  "namedGraph": {
    "@id": "http://www.w3.org/ns/sparql-service-description#namedGraph",
    "@type": "@id"
  },
  "name": {
    "@id": "http://spdx.org/rdf/terms#name"
  },
  "narrower": {
    "@id": "http://www.w3.org/2004/02/skos/core#narrower",
    "@type": "@id",
    "@container": "@set"
  },
  "narrowerTransitive": {
    "@id": "http://www.w3.org/2004/02/skos/core#narrowerTransitive",
    "@type": "@id",
    "@container": "@set"
  },
  "narrowMatch": {
    "@id": "http://www.w3.org/2004/02/skos/core#narrowMatch",
    "@type": "@id",
    "@container": "@set"
  },
  "normstatus": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#normstatus",
    "@language": "nl"
  },
  "notation": {
    "@id": "http://www.w3.org/2004/02/skos/core#notation"
  },
  "note": {
    "@id": "http://www.w3.org/2004/02/skos/core#note",
    "@language": "nl"
  },
  "numerieke_waarde": {
    "@id": "http://www.w3.org/1999/02/22-rdf-syntax-ns#value",
    "@type": "http://www.w3.org/2001/XMLSchema#decimal"
  },
  "nummer": {
    "@id": "http://www.w3.org/ns/locn#locatorDesignator"
  },
  "observedProperty": {
    "@id": "http://www.w3.org/ns/sosa/observedProperty",
    "@type": "@id"
  },
  "ondernemingsnummer": {
    "@id": "http://www.w3.org/ns/org#identifier"
  },
  "operatie": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#operatie",
    "@language": "nl"
  },
  "organisatie": {
    "@id": "http://www.w3.org/2006/vcard/ns#org",
    "@type": "@id"
  },
  "organisatienaam": {
    "@id": "http://www.w3.org/2006/vcard/ns#organization-name"
  },
  "packageFileName": {
    "@id": "http://spdx.org/rdf/terms#packageFileName"
  },
  "packageName": {
    "@id": "http://spdx.org/rdf/terms#packageName"
  },
  "page": {
    "@id": "http://xmlns.com/foaf/0.1/page",
    "@type": "@id"
  },
  "parametereenheid": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#parametereenheid",
    "@type": "@id"
  },
  "parameter": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#parameterDimensie",
    "@type": "@id"
  },
  "parameterwaarde": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#parameterwaarde",
    "@type": "http://www.w3.org/2001/XMLSchema#decimal"
  },
  "phenomenonTime": {
    "@id": "http://www.w3.org/ns/sosa/phenomenonTime",
    "@type": "http://www.w3.org/2001/XMLSchema#dateTime"
  },
  "postcode": {
    "@id": "http://www.w3.org/ns/locn#postCode"
  },
  "prefLabel": {
    "@id": "http://www.w3.org/2004/02/skos/core#prefLabel",
    "@language": "nl"
  },
  "provenance": {
    "@id": "http://purl.org/dc/terms/provenance"
  },
  "publisher": {
    "@id": "http://purl.org/dc/terms/publisher",
    "@type": "@id"
  },
  "rechtspersoonlijkheid": {
    "@id": "http://www.w3.org/ns/org#classificatie",
    "@type": "@id"
  },
  "references": {
    "@id": "http://purl.org/dc/terms/references",
    "@type": "@id"
  },
  "referentiewaardeType": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#referentiewaardeType"
  },
  "related": {
    "@id": "http://www.w3.org/2004/02/skos/core#related",
    "@type": "@id"
  },
  "relation": {
    "@id": "http://purl.org/dc/terms/relation",
    "@type": "@id"
  },
  "relationshipType_packageOf": {
    "@id": "http://spdx.org/rdf/terms#relationshipType_packageOf",
    "@type": "@id"
  },
  "relevantCodeList": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#relevantCodeList",
    "@type": "@id",
    "@container": "@set"
  },
  "relevantDataType": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#relevantDataType",
    "@type": "@id"
  },
  "relevantLZS": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#relevantLZS",
    "@type": "@id"
  },
  "relevantProperty": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#relevantProperty",
    "@type": "@id"
  },
  "relevantQuantityKind": {
    "@id": "http://qudt.org/schema/qudt/relevantQuantityKind",
    "@type": "@id",
    "@container": "@set"
  },
  "relevantSystem": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#relevantSystem",
    "@type": "@id",
    "@container": "@set"
  },
  "relevantUnit": {
    "@id": "http://qudt.org/schema/qudt/relevantUnit",
    "@type": "@id"
  },
  "resultFormat": {
    "@id": "http://www.w3.org/ns/sparql-service-description#resultFormat",
    "@type": "@id"
  },
  "result": {
    "@id": "http://www.w3.org/ns/sosa/hasResult",
    "@type": "@id"
  },
  "resultTime": {
    "@id": "http://www.w3.org/ns/sosa/resultTime",
    "@type": "http://www.w3.org/2001/XMLSchema#dateTime"
  },
  "rightsHolder": {
    "@id": "http://purl.org/dc/terms/rightsHolder",
    "@type": "@id"
  },
  "rootResource": {
    "@id": "http://rdfs.org/ns/void#rootResource",
    "@type": "@id"
  },
  "schemaAgency": {
    "@id": "http://www.w3.org/ns/adms#schemaAgency"
  },
  "scopeNote": {
    "@id": "http://www.w3.org/2004/02/skos/core#scopeNote",
    "@language": "nl"
  },
  "seeAlso": {
    "@id": "http://www.w3.org/2000/01/rdf-schema#seeAlso",
    "@type": "@id"
  },
  "semanticRelation": {
    "@id": "http://www.w3.org/2004/02/skos/core#semanticRelation",
    "@type": "@id",
    "@container": "@set"
  },
  "servesDataset": {
    "@id": "http://www.w3.org/ns/dcat#servesDataset",
    "@type": "@id"
  },
  "service": {
    "@id": "http://www.w3.org/ns/dcat#service",
    "@type": "@id"
  },
  "severity": {
    "@id": "http://www.w3.org/ns/shacl#severity",
    "@type": "@id"
  },
  "simple_result": {
    "@id": "http://www.w3.org/ns/sosa/hasSimpleResult"
  },
  "source": {
    "@id": "http://purl.org/dc/terms/source",
    "@type": "@id"
  },
  "sparql-service-description-graph": {
    "@id": "http://www.w3.org/ns/sparql-service-description#graph",
    "@type": "@id"
  },
  "sparql-service-description-name": {
    "@id": "http://www.w3.org/ns/sparql-service-description#name",
    "@type": "@id"
  },
  "spatial": {
    "@id": "http://purl.org/dc/terms/spatial",
    "@type": "@id"
  },
  "straatnaam": {
    "@id": "http://www.w3.org/ns/locn#thoroughfare"
  },
  "subject": {
    "@id": "http://purl.org/dc/terms/subject",
    "@type": "@id"
  },
  "supportedLanguage": {
    "@id": "http://www.w3.org/ns/sparql-service-description#supportedLanguage",
    "@type": "@id"
  },
  "systeem": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#systeemDimensie",
    "@type": "@id"
  },
  "technischefiche": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#technischefiche",
    "@type": "http://www.w3.org/2001/XMLSchema#boolean"
  },
  "telefoon": {
    "@id": "http://www.w3.org/2006/vcard/ns#hasTelephone",
    "@type": "@id"
  },
  "temporal": {
    "@id": "http://purl.org/dc/terms/temporal",
    "@type": "@id"
  },
  "theme": {
    "@id": "http://www.w3.org/ns/dcat#theme",
    "@type": "@id"
  },
  "timePeriod": {
    "@id": "http://purl.org/linked-data/sdmx/2009/dimension#timePeriod",
    "@type": "http://www.w3.org/2001/XMLSchema#dateTime"
  },
  "title": {
    "@id": "http://purl.org/dc/terms/title",
    "@language": "nl"
  },
  "topConceptOf": {
    "@id": "http://www.w3.org/2004/02/skos/core#topConceptOf",
    "@type": "@id"
  },
  "_type": {
    "@id": "@type",
    "@type": "@id",
    "@container": "@set"
  },
  "url": {
    "@id": "http://www.w3.org/ns/sparql-service-description#url",
    "@type": "@id"
  },
  "used": {
    "@id": "http://www.w3.org/ns/prov#used",
    "@type": "@id"
  },
  "usedProcedure": {
    "@id": "http://www.w3.org/ns/sosa/usedProcedure",
    "@type": "@id"
  },
  "value": {
    "@id": "https://schema.org/value",
    "@type": "http://www.w3.org/2001/XMLSchema#decimal"
  },
  "_value": "@value",
  "dataleverancier": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#dataleverancier",
    "@type": "@id"
  },
  "variabele": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#variabele",
    "@type": "@id"
  },
  "vcard_note": {
    "@id": "http://www.w3.org/2006/vcard/ns#note"
  },
  "version": {
    "@id": "http://www.w3.org/2002/07/owl#versionInfo"
  },
  "versionInfo": {
    "@id": "http://spdx.org/rdf/terms#versionInfo"
  },
  "vestiging": {
    "@id": "http://www.w3.org/ns/org#hasSite",
    "@type": "@id"
  },
  "vestigingsnummer": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#vestigingsnummer"
  },
  "volledigAdres": {
    "@id": "http://www.w3.org/ns/locn#fullAddress"
  },
  "voornaam": {
    "@id": "http://www.w3.org/2006/vcard/ns#given-name"
  },
  "waardebepaling": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#waardebepaling",
    "@type": "@id"
  },
  "wasAssociatedWith": {
    "@id": "http://www.w3.org/ns/prov#wasAssociatedWith",
    "@type": "@id"
  },
  "wasInformedBy": {
    "@id": "http://www.w3.org/ns/prov#wasInformedBy",
    "@type": "@id"
  }
}

src/source/context.json (after)
{
  "about": {
    "@id": "https://schema.org/about",
    "@type": "@id"
  },
  "accessRights": {
    "@id": "http://purl.org/dc/terms/accessRights",
    "@type": "@id"
  },
  "accessURL": {
    "@id": "http://www.w3.org/ns/dcat#accessURL",
    "@type": "@id"
  },
  "achternaam": {
    "@id": "http://www.w3.org/2006/vcard/ns#family-name"
  },
  "actedOnBehalfOf": {
    "@id": "http://www.w3.org/ns/prov#actedOnBehalfOf",
    "@type": "@id"
  },
  "actie": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#actie",
    "@language": "nl"
  },
  "adres": {
    "@id": "http://www.w3.org/ns/locn#address"
  },
  "alternatieveId": {
    "@id": "http://www.w3.org/ns/adms#identifier",
    "@type": "@id"
  },
  "alternative": {
    "@id": "http://purl.org/dc/terms/alternative",
    "@language": "nl"
  },
  "altLabel": {
    "@id": "http://www.w3.org/2004/02/skos/core#altLabel",
    "@language": "nl"
  },
  "applicableUnit": {
    "@id": "http://qudt.org/schema/qudt/applicableUnit",
    "@type": "@id"
  },
  "armoscode": {
    "@type": "https://data.lzs.omgeving.vlaanderen.be/id/datatype/armoscode",
    "@id": "http://www.w3.org/2004/02/skos/core#notation"
  },
  "asWKT": {
    "@id": "http://www.opengis.net/ont/geosparql#asWKT",
    "@type": "http://www.opengis.net/ont/geosparql#wktLiteral"
  },
  "availableGraphs": {
    "@id": "http://www.w3.org/ns/sparql-service-description#availableGraphs",
    "@type": "@id"
  },
  "bedrijfsklasse": {
    "@id": "https://data.vlaanderen.be/ns/omgevingsvergunning#juridischeKwalificatie",
    "@type": "@id"
  },
  "belongsTo": {
    "@id": "http://rdf-vocabulary.ddialliance.org/xkos#belongsTo",
    "@type": "@id"
  },
  "boolean_value": {
    "@id": "http://www.w3.org/1999/02/22-rdf-syntax-ns#value",
    "@type": "http://www.w3.org/2001/XMLSchema#boolean"
  },
  "broader": {
    "@id": "http://www.w3.org/2004/02/skos/core#broader",
    "@type": "@id"
  },
  "broaderTransitive": {
    "@id": "http://www.w3.org/2004/02/skos/core#broaderTransitive",
    "@type": "@id"
  },
  "broadMatch": {
    "@id": "http://www.w3.org/2004/02/skos/core#broadMatch",
    "@type": "@id"
  },
  "casNumber": {
    "@id": "http://dbpedia.org/ontology/casNumber"
  },
  "closeMatch": {
    "@id": "http://www.w3.org/2004/02/skos/core#closeMatch",
    "@type": "@id"
  },
  "code": {
    "@id": "http://www.w3.org/2004/02/skos/core#notation"
  },
  "collections": {
    "@type": "@id",
    "@reverse": "member"
  },
  "comment": {
    "@id": "http://www.w3.org/2000/01/rdf-schema#comment",
    "@language": "nl"
  },
  "compressFormat": {
    "@id": "http://www.w3.org/ns/dcat#compressFormat",
    "@type": "@id"
  },
  "conformsTo": {
    "@id": "http://purl.org/dc/terms/conformsTo",
    "@type": "@id"
  },
  "contact": {
    "@id": "http://www.w3.org/ns/dcat#contactPoint",
    "@type": "@id"
  },
  "contactLabel": {
    "@id": "http://www.w3.org/2006/vcard/ns#fn"
  },
  "contactPoint": {
    "@id": "http://www.w3.org/ns/dcat#contactPoint",
    "@type": "@id"
  },
  "dataset": {
    "@id": "http://www.w3.org/ns/dcat#dataset",
    "@type": "@id"
  },
  "dateAccepted": {
    "@id": "http://purl.org/dc/terms/dateAccepted",
    "@type": "http://www.w3.org/2001/XMLSchema#dateTime"
  },
  "datum": {
    "@id": "http://purl.org/dc/terms/date",
    "@type": "http://www.w3.org/2001/XMLSchema#date"
  },
  "dc_identifier": {
    "@id": "http://purl.org/dc/elements/1.1/identifier"
  },
  "dc_language": {
    "@id": "http://purl.org/dc/elements/1.1/language",
    "@language": "nl"
  },
  "dc_source": {
    "@id": "http://purl.org/dc/elements/1.1/source"
  },
  "dct_language": {
    "@id": "http://purl.org/dc/terms/language",
    "@type": "@id"
  },
  "dct_type": {
    "@id": "http://purl.org/dc/terms/type",
    "@type": "@id",
    "@container": "@set"
  },
  "dc_type": {
    "@id": "http://purl.org/dc/elements/1.1/type"
  },
  "defaultDataset": {
    "@id": "http://www.w3.org/ns/sparql-service-description#defaultDataset",
    "@type": "@id"
  },
  "defaultGraph": {
    "@id": "http://www.w3.org/ns/sparql-service-description#defaultGraph",
    "@type": "@id"
  },
  "definition": {
    "@id": "http://www.w3.org/2004/02/skos/core#definition",
    "@language": "nl"
  },
  "description": {
    "@id": "http://purl.org/dc/terms/description",
    "@language": "nl"
  },
  "distribution": {
    "@id": "http://www.w3.org/ns/dcat#distribution",
    "@type": "@id"
  },
  "downloadLocation": {
    "@id": "http://spdx.org/rdf/terms#downloadLocation",
    "@type": "@id"
  },
  "downloadURL": {
    "@id": "http://www.w3.org/ns/dcat#downloadURL",
    "@type": "@id"
  },
  "drager": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#drager",
    "@type": "@id"
  },
  "eenheid": {
    "@id": "http://qudt.org/schema/qudt/unit",
    "@type": "@id"
  },
  "email": {
    "@id": "http://www.w3.org/2006/vcard/ns#hasEmail",
    "@type": "@id"
  },
  "endpointDescription": {
    "@id": "http://www.w3.org/ns/dcat#endpointDescription",
    "@type": "@id"
  },
  "endpoint": {
    "@id": "http://www.w3.org/ns/sparql-service-description#endpoint",
    "@type": "@id"
  },
  "endpointURL": {
    "@id": "http://www.w3.org/ns/dcat#endpointURL",
    "@type": "@id"
  },
  "exactMatch": {
    "@id": "http://www.w3.org/2004/02/skos/core#exactMatch",
    "@type": "@id"
  },
  "exploitant": {
    "@id": "https://data.vlaanderen.be/ns/omgevingsvergunning#verantwoordelijke",
    "@type": "@id"
  },
  "feature": {
    "@id": "http://www.w3.org/ns/sparql-service-description#feature",
    "@type": "@id"
  },
  "format": {
    "@id": "http://purl.org/dc/terms/format",
    "@type": "@id"
  },
  "forProperty": {
    "@id": "http://www.w3.org/ns/ssn/forProperty",
    "@type": "@id"
  },
  "gemeentecode": {
    "@id": "http://purl.org/dc/terms/coverage",
    "@type": "@id"
  },
  "gemeente": {
    "@id": "http://www.w3.org/ns/locn#postName"
  },
  "geolocatie": {
    "@id": "http://www.w3.org/ns/locn#geometry"
  },
  "graph": {
    "@id": "@graph"
  },
  "hasFeatureOfInterest": {
    "@id": "http://www.w3.org/ns/sosa/hasFeatureOfInterest",
    "@type": "@id"
  },
  "hasGeometry": {
    "@id": "http://www.opengis.net/ont/geosparql#hasGeometry",
    "@type": "@id"
  },
  "hasOperatingProperty": {
    "@id": "http://www.w3.org/ns/ssn/systems/hasOperatingProperty",
    "@type": "@id"
  },
  "hasOperatingRange": {
    "@id": "http://www.w3.org/ns/ssn/systems/hasOperatingRange",
    "@type": "@id"
  },
  "hasProcedureForProperty": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#hasProcedureForProperty",
    "@type": "@id"
  },
  "hasProperty": {
    "@id": "http://www.w3.org/ns/ssn/hasProperty",
    "@type": "@id"
  },
  "hasResult": {
    "@id": "http://www.w3.org/ns/sosa/hasResult",
    "@type": "@id"
  },
  "hasTopConcept": {
    "@id": "http://www.w3.org/2004/02/skos/core#hasTopConcept",
    "@type": "@id",
    "@container": "@set"
  },
  "hasVersion": {
    "@id": "http://purl.org/dc/terms/hasVersion",
    "@type": "@id"
  },
  "homepage": {
    "@id": "http://xmlns.com/foaf/0.1/homepage",
    "@type": "@id"
  },
  "hoofdvestiging": {
    "@id": "http://www.w3.org/ns/org#hasRegisteredSite",
    "@type": "@id"
  },
  "identifier": {
    "@id": "http://purl.org/dc/terms/identifier",
    "@type": "@id"
  },
  "id": {
    "@id": "@id",
    "@type": "@id"
  },
  "uri": {
    "@id": "@id",
    "@type": "@id"
  },
  "inScheme": {
    "@id": "http://www.w3.org/2004/02/skos/core#inScheme",
    "@type": "@id"
  },
  "inrichtingnummer": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#inrichtingsnummer"
  },
  "inrichtingsnummer": {
    "@type": "https://data.lzs.omgeving.vlaanderen.be/id/datatype/inrichtingsnummer",
    "@id": "http://www.w3.org/2004/02/skos/core#notation"
  },
  "integer_value": {
    "@id": "http://www.w3.org/1999/02/22-rdf-syntax-ns#value",
    "@type": "http://www.w3.org/2001/XMLSchema#integer"
  },
  "intervalcategorie": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#intervalcategorie"
  },
  "inXSDDateTime": {
    "@id": "http://www.w3.org/2006/time#inXSDDateTime",
    "@type": "http://www.w3.org/2001/XMLSchema#dateTime"
  },
  "isDeelVan": {
    "@id": "http://purl.org/dc/terms/isPartOf",
    "@type": "@id"
  },
  "isPropertyOf": {
    "@id": "http://www.w3.org/ns/ssn/isPropertyOf",
    "@type": "@id"
  },
  "isReferencedBy": {
    "@id": "http://purl.org/dc/terms/isReferencedBy",
    "@type": "@id"
  },
  "issued": {
    "@id": "http://purl.org/dc/terms/issued",
    "@type": "http://www.w3.org/2001/XMLSchema#dateTime"
  },
  "isVersionOf": {
    "@id": "http://purl.org/dc/terms/isVersionOf",
    "@type": "@id"
  },
  "kwalitatieve_waarde": {
    "@id": "http://www.w3.org/1999/02/22-rdf-syntax-ns#value",
    "@type": "@id"
  },
  "label": {
    "@id": "http://www.w3.org/2000/01/rdf-schema#label",
    "@language": "nl"
  },
  "land": {
    "@id": "http://www.w3.org/ns/locn#adminUnitL1"
  },
  "landingPage": {
    "@id": "http://www.w3.org/ns/dcat#landingPage",
    "@type": "@id"
  },
  "language": "http://publications.europa.eu/resource/authority/language/",
  "accrualPeriodicity": {
    "@id": "http://purl.org/dc/terms/accrualPeriodicity",
    "@type": "@id"
  },
  "license": {
    "@id": "http://purl.org/dc/terms/license",
    "@type": "@id"
  },
  "lokaleId": {
    "@id": "http://purl.org/dc/elements/1.1/identifier"
  },
  "locatie": {
    "@id": "http://www.w3.org/ns/locn#location",
    "@type": "@id"
  },
  "madeBySensor": {
    "@id": "http://www.w3.org/ns/sosa/madeBySensor",
    "@type": "@id"
  },
  "mappingRelation": {
    "@id": "http://www.w3.org/2004/02/skos/core#mappingRelation",
    "@type": "@id"
  },
  "maxValue": {
    "@id": "https://schema.org/maxValue",
    "@type": "http://www.w3.org/2001/XMLSchema#decimal"
  },
  "mediaType": {
    "@id": "http://www.w3.org/ns/dcat#mediaType",
    "@type": "@id"
  },
  "member": {
    "@id": "http://www.w3.org/2004/02/skos/core#member",
    "@type": "@id"
  },
  "minValue": {
    "@id": "https://schema.org/minValue",
    "@type": "http://www.w3.org/2001/XMLSchema#decimal"
  },
  "naam": {
    "@id": "http://www.w3.org/2004/02/skos/core#prefLabel"
  },
  "namedGraph": {
    "@id": "http://www.w3.org/ns/sparql-service-description#namedGraph",
    "@type": "@id"
  },
  "name": {
    "@id": "http://spdx.org/rdf/terms#name"
  },
  "narrower": {
    "@id": "http://www.w3.org/2004/02/skos/core#narrower",
    "@type": "@id",
    "@container": "@set"
  },
  "narrowerTransitive": {
    "@id": "http://www.w3.org/2004/02/skos/core#narrowerTransitive",
    "@type": "@id",
    "@container": "@set"
  },
  "narrowMatch": {
    "@id": "http://www.w3.org/2004/02/skos/core#narrowMatch",
    "@type": "@id",
    "@container": "@set"
  },
  "normstatus": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#normstatus",
    "@language": "nl"
  },
  "notation": {
    "@id": "http://www.w3.org/2004/02/skos/core#notation"
  },
  "note": {
    "@id": "http://www.w3.org/2004/02/skos/core#note",
    "@language": "nl"
  },
  "numerieke_waarde": {
    "@id": "http://www.w3.org/1999/02/22-rdf-syntax-ns#value",
    "@type": "http://www.w3.org/2001/XMLSchema#decimal"
  },
  "nummer": {
    "@id": "http://www.w3.org/ns/locn#locatorDesignator"
  },
  "observedProperty": {
    "@id": "http://www.w3.org/ns/sosa/observedProperty",
    "@type": "@id"
  },
  "ondernemingsnummer": {
    "@id": "http://www.w3.org/ns/org#identifier"
  },
  "operatie": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#operatie",
    "@language": "nl"
  },
  "organisatie": {
    "@id": "http://www.w3.org/2006/vcard/ns#org",
    "@type": "@id"
  },
  "organisatienaam": {
    "@id": "http://www.w3.org/2006/vcard/ns#organization-name"
  },
  "packageFileName": {
    "@id": "http://spdx.org/rdf/terms#packageFileName"
  },
  "packageName": {
    "@id": "http://spdx.org/rdf/terms#packageName"
  },
  "page": {
    "@id": "http://xmlns.com/foaf/0.1/page",
    "@type": "@id"
  },
  "parametereenheid": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#parametereenheid",
    "@type": "@id"
  },
  "parameter": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#parameterDimensie",
    "@type": "@id"
  },
  "parameterwaarde": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#parameterwaarde",
    "@type": "http://www.w3.org/2001/XMLSchema#decimal"
  },
  "phenomenonTime": {
    "@id": "http://www.w3.org/ns/sosa/phenomenonTime",
    "@type": "http://www.w3.org/2001/XMLSchema#dateTime"
  },
  "postcode": {
    "@id": "http://www.w3.org/ns/locn#postCode"
  },
  "prefLabel": {
    "@id": "http://www.w3.org/2004/02/skos/core#prefLabel",
    "@language": "nl"
  },
  "provenance": {
    "@id": "http://purl.org/dc/terms/provenance"
  },
  "publisher": {
    "@id": "http://purl.org/dc/terms/publisher",
    "@type": "@id"
  },
  "rechtspersoonlijkheid": {
    "@id": "http://www.w3.org/ns/org#classificatie",
    "@type": "@id"
  },
  "references": {
    "@id": "http://purl.org/dc/terms/references",
    "@type": "@id"
  },
  "referentiewaardeType": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#referentiewaardeType"
  },
  "related": {
    "@id": "http://www.w3.org/2004/02/skos/core#related",
    "@type": "@id"
  },
  "relation": {
    "@id": "http://purl.org/dc/terms/relation",
    "@type": "@id"
  },
  "relationshipType_packageOf": {
    "@id": "http://spdx.org/rdf/terms#relationshipType_packageOf",
    "@type": "@id"
  },
  "relevantCodeList": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#relevantCodeList",
    "@type": "@id",
    "@container": "@set"
  },
  "relevantDataType": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#relevantDataType",
    "@type": "@id"
  },
  "relevantLZS": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#relevantLZS",
    "@type": "@id"
  },
  "relevantProperty": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#relevantProperty",
    "@type": "@id"
  },
  "relevantQuantityKind": {
    "@id": "http://qudt.org/schema/qudt/relevantQuantityKind",
    "@type": "@id",
    "@container": "@set"
  },
  "relevantSystem": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#relevantSystem",
    "@type": "@id",
    "@container": "@set"
  },
  "relevantUnit": {
    "@id": "http://qudt.org/schema/qudt/relevantUnit",
    "@type": "@id"
  },
  "resultFormat": {
    "@id": "http://www.w3.org/ns/sparql-service-description#resultFormat",
    "@type": "@id"
  },
  "result": {
    "@id": "http://www.w3.org/ns/sosa/hasResult",
    "@type": "@id"
  },
  "resultTime": {
    "@id": "http://www.w3.org/ns/sosa/resultTime",
    "@type": "http://www.w3.org/2001/XMLSchema#dateTime"
  },
  "rightsHolder": {
    "@id": "http://purl.org/dc/terms/rightsHolder",
    "@type": "@id"
  },
  "rootResource": {
    "@id": "http://rdfs.org/ns/void#rootResource",
    "@type": "@id"
  },
  "schemaAgency": {
    "@id": "http://www.w3.org/ns/adms#schemaAgency"
  },
  "scopeNote": {
    "@id": "http://www.w3.org/2004/02/skos/core#scopeNote",
    "@language": "nl"
  },
  "seeAlso": {
    "@id": "http://www.w3.org/2000/01/rdf-schema#seeAlso",
    "@type": "@id"
  },
  "semanticRelation": {
    "@id": "http://www.w3.org/2004/02/skos/core#semanticRelation",
    "@type": "@id",
    "@container": "@set"
  },
  "servesDataset": {
    "@id": "http://www.w3.org/ns/dcat#servesDataset",
    "@type": "@id"
  },
  "service": {
    "@id": "http://www.w3.org/ns/dcat#service",
    "@type": "@id"
  },
  "severity": {
    "@id": "http://www.w3.org/ns/shacl#severity",
    "@type": "@id"
  },
  "simple_result": {
    "@id": "http://www.w3.org/ns/sosa/hasSimpleResult"
  },
  "source": {
    "@id": "http://purl.org/dc/terms/source",
    "@type": "@id"
  },
  "sparql-service-description-graph": {
    "@id": "http://www.w3.org/ns/sparql-service-description#graph",
    "@type": "@id"
  },
  "sparql-service-description-name": {
    "@id": "http://www.w3.org/ns/sparql-service-description#name",
    "@type": "@id"
  },
  "spatial": {
    "@id": "http://purl.org/dc/terms/spatial",
    "@type": "@id"
  },
  "straatnaam": {
    "@id": "http://www.w3.org/ns/locn#thoroughfare"
  },
  "subject": {
    "@id": "http://purl.org/dc/terms/subject",
    "@type": "@id"
  },
  "supportedLanguage": {
    "@id": "http://www.w3.org/ns/sparql-service-description#supportedLanguage",
    "@type": "@id"
  },
  "systeem": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#systeemDimensie",
    "@type": "@id"
  },
  "technischefiche": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#technischefiche",
    "@type": "http://www.w3.org/2001/XMLSchema#boolean"
  },
  "telefoon": {
    "@id": "http://www.w3.org/2006/vcard/ns#hasTelephone",
    "@type": "@id"
  },
  "temporal": {
    "@id": "http://purl.org/dc/terms/temporal",
    "@type": "@id"
  },
  "theme": {
    "@id": "http://www.w3.org/ns/dcat#theme",
    "@type": "@id"
  },
  "timePeriod": {
    "@id": "http://purl.org/linked-data/sdmx/2009/dimension#timePeriod",
    "@type": "http://www.w3.org/2001/XMLSchema#dateTime"
  },
  "title": {
    "@id": "http://purl.org/dc/terms/title",
    "@language": "nl"
  },
  "topConceptOf": {
    "@id": "http://www.w3.org/2004/02/skos/core#topConceptOf",
    "@type": "@id"
  },
  "_type": {
    "@id": "@type",
    "@type": "@id",
    "@container": "@set"
  },
  "url": {
    "@id": "http://www.w3.org/ns/sparql-service-description#url",
    "@type": "@id"
  },
  "used": {
    "@id": "http://www.w3.org/ns/prov#used",
    "@type": "@id"
  },
  "usedProcedure": {
    "@id": "http://www.w3.org/ns/sosa/usedProcedure",
    "@type": "@id"
  },
  "value": {
    "@id": "https://schema.org/value",
    "@type": "http://www.w3.org/2001/XMLSchema#decimal"
  },
  "_value": "@value",
  "dataleverancier": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#dataleverancier",
    "@type": "@id"
  },
  "variabele": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#variabele",
    "@type": "@id"
  },
  "vcard_note": {
    "@id": "http://www.w3.org/2006/vcard/ns#note"
  },
  "version": {
    "@id": "http://www.w3.org/2002/07/owl#versionInfo"
  },
  "versionInfo": {
    "@id": "http://spdx.org/rdf/terms#versionInfo"
  },
  "vestiging": {
    "@id": "http://www.w3.org/ns/org#hasSite",
    "@type": "@id"
  },
  "vestigingsnummer": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#vestigingsnummer"
  },
  "volledigAdres": {
    "@id": "http://www.w3.org/ns/locn#fullAddress"
  },
  "voornaam": {
    "@id": "http://www.w3.org/2006/vcard/ns#given-name"
  },
  "waardebepaling": {
    "@id": "https://data.lzs.omgeving.vlaanderen.be/ns/vocab#waardebepaling",
    "@type": "@id"
  },
  "wasAssociatedWith": {
    "@id": "http://www.w3.org/ns/prov#wasAssociatedWith",
    "@type": "@id"
  },
  "wasInformedBy": {
    "@id": "http://www.w3.org/ns/prov#wasInformedBy",
    "@type": "@id"
  }
}

src/source/context.json (diff)
@@ -282,7 +282,11 @@
     "@id": "http://purl.org/dc/terms/identifier",
     "@type": "@id"
   },
-  "_id": {
+  "id": {
+    "@id": "@id",
+    "@type": "@id"
+  },
+  "uri": {
     "@id": "@id",
     "@type": "@id"
   },
